# SistemaVendasComJPA

./: README.md  explicacao-testes.md  integracao-angular.md  pom.xml
docs/: ARCHITECTURE.md
src/main/java/br/com/renan/dao/: ClienteDAO.java  VendaDAO.java
src/main/java/br/com/renan/dao/generic/: GenericDAO.java
src/main/java/br/com/renan/domain/: Cliente.java  Produto.java  ProdutoQuantidade.java  Venda.java  VendaResumo.java
src/main/java/br/com/renan/exceptions/: DAOException.java  MaisDeUmRegistroException.java  TableException.java  TipoChaveNaoEncontradaException.java  TipoElementoNaoConhecidoException.java  VendasException.java
src/test/java/br/com/renan/: ClienteDAOTest.java  InserirDadosTest.java  ProdutoServiceTest.java  VendaDAOTest.java  testeConexao.java
